Uniform owlim image
NumberOfStatements=41664
NumberOfExplicitStatements=34069
NumberOfEntities=13323
VersionId=1101
BNodeCounter=42
Fingerprint=3178878028303 [GeoSPARQL=0][dependencies-plugin=0][direct=0][elasticsearch-connector=0][entity-change=0][expose-entity=0][geospatial=0][history=0][kafka-connector=0][literals-index=0][lucene-connector=0][magic-predicates=0][mongodb=0][notifications=0][opensearch-connector=0][plugincontrol=0][rdfrank=0][script=0][sequences=0][similarity=0][solr-connector=0][sparql-template=0][text-mining=0]
SuccessfulCommits=4
SafeMode=true
RepositoryId=27d9bb46-d685-476d-b58c-f698725cf7ce
Namespace agg : http://jena.apache.org/ARQ/function/aggregate#
Namespace  : https://gemr-kg.org/ontology#
Namespace sail : http://www.openrdf.org/config/sail#
Namespace geof : http://www.opengis.net/def/function/geosparql/
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace fibo-fnd-acc-cur : https://spec.edmcouncil.org/fibo/ontology/FND/Accounting/CurrencyAmount/
Namespace fn : http://www.w3.org/2005/xpath-functions
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace skos : http://www.w3.org/2004/02/skos/core#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
Namespace spif : http://spinrdf.org/spif#
Namespace path : http://www.ontotext.com/path#
Namespace array : http://www.w3.org/2005/xpath-functions/array
Namespace apf : http://jena.apache.org/ARQ/property#
Namespace fibo-fnd-utl-av : https://spec.edmcouncil.org/fibo/ontology/FND/Utilities/AnnotationVocabulary/
Namespace rep : http://www.openrdf.org/config/repository#
Namespace map : http://www.w3.org/2005/xpath-functions/map
Namespace sr : http://www.openrdf.org/config/repository/sail#
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace gn : http://www.geonames.org/ontology#
Namespace afn : http://jena.apache.org/ARQ/function#
Namespace fibo-be-ge-ge : https://spec.edmcouncil.org/fibo/ontology/BE/GovernmentEntities/GovernmentEntities/
Namespace list : http://jena.apache.org/ARQ/list#
Namespace fibo-ind-ind-ind : https://spec.edmcouncil.org/fibo/ontology/IND/Indicators/Indicators/
Namespace gemr : https://gemr-kg.org/ontology#
Namespace fibo-fnd-arr-asmt : https://spec.edmcouncil.org/fibo/ontology/FND/Arrangements/Assessments/
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace geoext : http://rdf.useekm.com/ext#
Namespace ofn : http://www.ontotext.com/sparql/functions/
Namespace fibo-fnd-plc-loc : https://spec.edmcouncil.org/fibo/ontology/FND/Places/Locations/
Namespace fibo-ind-ei-ei : https://spec.edmcouncil.org/fibo/ontology/IND/EconomicIndicators/EconomicIndicators/
Namespace graphdb : http://www.ontotext.com/config/graphdb#
Namespace math : http://www.w3.org/2005/xpath-functions/math
Namespace fibo-fnd-arr-rt : https://spec.edmcouncil.org/fibo/ontology/FND/Arrangements/Ratings/
Namespace omgeo : http://www.ontotext.com/owlim/geo#
Namespace dc : http://purl.org/dc/elements/1.1/
